\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10}
\citation{10}
\citation{10}
\citation{4}
\citation{17}
\citation{17}
\citation{8}
\citation{8}
\citation{6}
\citation{10}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{15}
\citation{16}
\citation{9}
\citation{5}
\citation{4}
\citation{8}
\citation{17}
\citation{10}
\citation{5}
\citation{17}
\citation{4}
\citation{4}
\citation{5}
\citation{8}
\citation{17}
\citation{9}
\citation{5}
\citation{1}
\citation{18}
\citation{24}
\citation{17}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Turing machine}{2}{section.2}\protected@file@percent }
\citation{5}
\citation{17}
\citation{11}
\citation{10}
\citation{20}
\citation{21}
\citation{22}
\citation{10}
\citation{8}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Quantum Turing machine}{3}{section.3}\protected@file@percent }
\citation{9}
\citation{12}
\citation{2}
\citation{6}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}complexity classes}{4}{section.4}\protected@file@percent }
\citation{13}
\citation{3}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Hierarchy theorem}{5}{section.5}\protected@file@percent }
\citation{25}
\citation{26}
\bibstyle{plain}
\bibdata{refs}
\bibcite{6}{1}
\bibcite{15}{2}
\bibcite{16}{3}
\bibcite{5}{4}
\bibcite{20}{5}
\bibcite{9}{6}
\bibcite{2}{7}
\bibcite{17}{8}
\bibcite{4}{9}
\bibcite{25}{10}
\bibcite{26}{11}
\bibcite{3}{12}
\bibcite{12}{13}
\bibcite{24}{14}
\bibcite{1}{15}
\bibcite{22}{16}
\bibcite{10}{17}
\bibcite{13}{18}
\bibcite{11}{19}
\bibcite{21}{20}
\bibcite{18}{21}
\bibcite{8}{22}
\gdef \@abspage@last{8}
