\begin{thebibliography}{10}

\bibitem{6}
Sanjeev Arora and Boaz Barak.
\newblock {\em Computational Complexity: A Modern Approach}.
\newblock Cambridge University Press, USA, 1st edition, 2009.

\bibitem{15}
Paul Benioff.
\newblock The computer as a physical system: A microscopic quantum mechanical
  hamiltonian model of computers as represented by turing machines.
\newblock {\em Journal of Statistical Physics}, 22:563--591, 05 1980.

\bibitem{16}
Paul Benioff.
\newblock Quantum mechanical hamiltonian models of turing machines.
\newblock {\em Journal of Statistical Physics}, 29:515--546, 11 1982.

\bibitem{5}
Ethan Bernstein and Umesh Vazirani.
\newblock Quantum complexity theory.
\newblock {\em SIAM Journal on Computing}, 26(5):1411--1473, 1997.

\bibitem{9}
David Deutsch.
\newblock Quantum theory, the church-turing principle and the universal quantum
  computer.
\newblock {\em Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences}, 400:117 -- 97, 1985.

\bibitem{7}
Richard~P. Feynman.
\newblock Simulating physics with computers.
\newblock {\em International Journal of Theoretical Physics}, 21:467--488,
  1982.

\bibitem{2}
Willem Fouché, Johannes Heidema, Glyn Jones, and Petrus~H. Potgieter.
\newblock Deutsch's universal quantum turing machine (revisited), 2007.

\bibitem{4}
Stefano Guerrini, Simone Martini, and Andrea Masini.
\newblock Quantum turing machines computations and measurements.
\newblock {\em Applied Sciences}, 10, 03 2017.

\bibitem{14}
S.~C. Kleene.
\newblock {$\lambda$-definability and recursiveness}.
\newblock {\em Duke Mathematical Journal}, 2(2):340 -- 353, 1936.

\bibitem{3}
Dieter Melkebeek and Konstantin Pervyshev.
\newblock A generic time hierarchy with one bit of advice.
\newblock {\em Computational Complexity}, 16:139--179, 01 2007.

\bibitem{12}
Markus Müller.
\newblock Strongly universal quantum turing machines and invariance of
  kolmogorov complexity.
\newblock {\em Information Theory, IEEE Transactions on}, 54:763 -- 780, 03
  2008.

\bibitem{1}
Masanao Ozawa.
\newblock On the halting problem for quantum turing machines.
\newblock 01 1998.

\bibitem{10}
Michael Sipser.
\newblock {\em Introduction to the Theory of Computation}.
\newblock International Thomson Publishing, 1st edition, 1996.

\bibitem{13}
A.~M. Turing.
\newblock {Computability and $\lambda$-definability}.
\newblock {\em The Journal of Symbolic Logic}, 2(4):153--163, 1937.

\bibitem{11}
A.~M. Turing.
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock {\em Proceedings of the London Mathematical Society},
  s2-42(1):230--265, 01 1937.

\bibitem{8}
Noson~S. Yanofsky and Mirco~A. Mannucci.
\newblock {\em Quantum Computing for Computer Scientists}.
\newblock Cambridge University Press, 2008.

\end{thebibliography}
