This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature review.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in 1
You've used 16 entries,
            2118 wiz_defined-function locations,
            585 strings with 5881 characters,
and the built_in function-call counts, 4525 in all, are:
= -- 440
> -- 163
< -- 0
+ -- 68
- -- 50
* -- 305
:= -- 779
add.period$ -- 47
call.type$ -- 16
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 173
empty$ -- 394
format.name$ -- 50
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 82
num.names$ -- 32
pop$ -- 67
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 313
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 42
width$ -- 18
write$ -- 173
(There was 1 warning)
